[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:text_blob/install.json]
search = "programVersion": "{current_version}"
replace = "programVersion": "{new_version}"

[bumpversion:file:text_blob/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
