[codespell]
# ignore-words-list=
skip = *.history,lib_*,local-*

[flake8]
max-line-length = 100
ignore = E402,W503

[isort]
# profile = "black"
force_grid_wrap = 0
ensure_newline_before_comments = true
import_heading_stdlib = standard library
import_heading_firstparty = first-party
import_heading_thirdparty = third-party
include_trailing_comma = true
known_first_party = api_service_app,app,app_lib,args,external_app,job_app,playbook_app,run,service_app
known_third_party = falcon,pytest,tcex
line_length = 100
multi_line_output = 3
use_parentheses = true

[pydocstyle]
max-line-length = 100
ignore = D104,D202,D203,D213,D301,D400,D406,D407,D413,D415

# D104:
# D202: No blank lines allowed after function docstring (found 1)
# D203:
# D213: Multi-line docstring summary should start at the second line
# D301:
# D400:
# D406:
# D407:
# D413:
# D415: First line should end with a period, question mark, or exclamation point (not 'p')
